@baseUrlv1=http://localhost:3000/api/v1

### Get users
GET {{baseUrlv1}}/users

### Create user
POST {{baseUrlv1}}/users 
Content-Type: application/json

{
  "username": "test@test.com",
  "password": "qwerQWER1234!@#$",
  "passwordConfirm": "qwerQWER1234!@#$",
  "displayName": "myName"
}

### Login
# @name login
POST {{baseUrlv1}}/auth/login
Content-Type: application/json

{
  "username": "test@test.com",
  "password": "qwerQWER1234!@#$"
}

### Protected
@token = {{login.response.body.$.token}}
GET {{baseUrlv1}}/auth/protected
Authorization: {{token}}